# notes-viewer

./: .editorconfig  .gitignore  README.md  RecycleBin.Notes.sln
.github/workflows/: build.yml  deploy.yml  publish.yml
src/RecycleBin.Notes/: App.fs  App.html  Article.fs  Article.html  AsyncModel.fs  Components.fs  Explorer.fs  Explorer.html  GitHub.fs  JsExtern.fs  Markdown.fs  Options.fs  Program.fs  RecycleBin.Notes.fsproj  appsettings.json
src/RecycleBin.Notes/Properties/: launchSettings.json
src/RecycleBin.Notes/wwwroot/: index.html
src/RecycleBin.Notes/wwwroot/css/: styles.css
src/RecycleBin.Notes/wwwroot/js/: script.js
