<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="appsettings.*.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Options.fs" />
    <Compile Include="JsExtern.fs" />
    <Compile Include="GitHub.fs" />
    <Compile Include="AsyncModel.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="Components.fs" />
    <Content Include="Explorer.html" />
    <Compile Include="Explorer.fs" />
    <Content Include="Article.html" />
    <Compile Include="Article.fs" />
    <Content Include="App.html" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.12.12-preview32" />
    <PackageReference Include="Bolero.Build" Version="0.12.12-preview32" />
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PackageReference Include="Bolero.HotReload" Version="0.12.5-preview32" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.Development.json" />
    <EmbeddedResource Include="appsettings.Production.json" />
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>
</Project>
